apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wg7ygihea-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wg7ygihea-java-quarkus-gitops